{
  "name": "@solvencino/fs-stream",
  "version": "2.0.1",
  "description": "a simple one streamer of files",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "cd test && node index.js"
  },
  "keywords": [
    "stream",
    "multistream",
    "fs"
  ],
  "author": "Solvencino",
  "license": "MIT",
  "dependencies": {
    "end-of-stream": "^1.4.4",
    "mkdirp": "^1.0.4",
    "multistream": "^4.1.0",
    "noop-stream": "^1.0.0"
  },
  "devDependencies": {
    "dir-compare": "^4.0.0",
    "tape": "^5.5.0"
  }
}
